<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameServer">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Other\GameServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="IGameServer">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAoAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Other\IGameServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>